<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <title>湯豆腐のかたまり</title>
    <meta charset="UTF-8">
    <style>
      @import "asy.css";
      .header {
        background: #efefef;
        width: 100vw;
        height: 200px;
      }
      .title {
        position: relative;
        left: 20px;
        top: 20px;
        font-size: 35px;
        font-weight: bold;
      }
      .gaiyou {
        position: relative;
        left: 50px;
        top: 20px;
        text-align: left;
        margin: 10px;
        padding: 6px;
        border: 2px solid #000000;
        width: fit-content;
        background: #eeeeee90;
        color: #000030;
      }
      .icon {
        width: 150px;
        position: absolute;
        top: 5px;
        left: 3px;
      }

      .sider {
        position: fixed;
        width: 200px;
        height: 100vh;
        top: 0;
        background-image: url(yudofubg.jpg);
        background-repeat: repeat-y;
        background-size: contain;
        float: right;
        display: none;
      }
      .status-thispage {
        position: relative;
        left: 10px;
        font-size: 10px;
      }
      .deka {
        position: relative;
        width: 80vw;
        margin: 5px 5vw 5px 5px;
        border: 2px solid #505050;
        padding: 3px;
        border-radius: 2px 2px 2px 2px
        font-weight: none;
      }
      .deka_t {
        position: relative;
        font-size: 20px;
        font-weight: bold;
        left: 10px;
      }
      .deka_i {
        width: 150px;
      }
      .deka_j {
        position: relative;
        left: 13px;
        font-size: 15px;
        color: #303030;
      }
      .deka_s {
        position: relative;
        top: 10px;
        left: 15px;
        font-size: 17px;
        color: #000030;
      }
      .deka:hover {
        border: 3px solid #000060;
      }
      td {
        vertical-align: top;
        padding 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <img src="asy.png" class="icon">
    <div class="title">
      湯豆腐のかたまり ── Assemble Yudofu
    </div>
    <div class="gaiyou">
      <b>【このサイトについて】</b><br>このサイトは基本、管理人の覚え書きです。情報が古い場合もあります <br>リンクフリー・引用自由なのでご勝手に、どうぞ。
    </div>
    </div>
    <p class="ho1">辺境にようこそ。何もないけど</p>
    <p class="m1">Remind yudofu</p>
    <p class="ho1">そりゃあ、せっかく覚えた知識だってアウトプットしないと忘れるんですよ<br>俺の場合はそのアウトプット先がこのサイトでもあるわけです。</p>
    <p class="ho1">なぜ湯豆腐なのかは管理人も知りません。知らないものは知らない</p>
    <p class="ho1">半年くらい考えてもわからない。わからなかった。</p>
    <div class="m1">
      なんか書いたやつ <small>- 記事</small>
    </div>
    <a href="select-page.html#ht"><div class="ho1">プログラミングとかのページ(3)</div></a>
    <a href="select-page.html#pc"><div class="ho1">パソコン系のページ(10)</div></a>
    <a href="select-page.html#an"><div class="ho1">その他趣味云々(2)</div></a><br>
    <div class="m1">ワイの作った謎のなにか</div>
    <a href="https://yudofusite.github.io/japan_desktop/">
    <div class="deka">
      <table>
        <tr>
          <td><img src="nhi.jpg" class="deka_i" /></td>
          <td><div class="deka_t">日本を飛ばそう Desktop Edition</div>
          <div class="deka_j">Windows10/11対応の愛国型縦スクロール連打回避ゲー/デスクトップアプリケーション　インストールサイズ：82MB　最終更新：2025/07/05</div>
          <div class="deka_s">俺開発の初windows向けゲーム。開発言語はPython。<br>
          実行ファイル化からインストーラー作成までできたので個人的に大満足。<br>現在はまだダウンロードできません。</div></td>
        </tr>
      </table>
    </div>
    </a>
    <hr>
    <div class="ho1">このサイトはパソコンやタブレットで閲覧することを想定してるので<br>
      スマホだとちょっと違和感があります。<br>
      まあ、そもそもこのサイトにたどり着ける人がいるかどうかもわからない。たぶんいない<br><br>
      改善する気はないんだな、これが。</div><br>
    <div class="status-thispage" id="st">view size: [falled]</div>
    <div class="sider" id="sider"></div>
    <script>
      "use strict";
      const sider = document.getElementById("sider");
      const dwidth = window.innerWidth;
      document.getElementById("st").textContent = "view size/ width:" + dwidth + "PX height:" + window.innerHeight + "PX"
      let bgp = 0;
      let bgpv = 0.2;
      bgpv = 5;
      if (dwidth >= 1500) {
        document.getElementById("sider").style.display = 'block';
        sider.style.left = dwidth - 200 + "px";
        setInterval(function() {
          sider.style.backgroundPosition = 0 + " " + bgp + "px";
          bgp += bgpv;
          if (bgpv > 0.2) {
            bgpv = 0.95 * (bgpv - 0.2) + 0.2;
          }
        }, 1000 / 60);
      }
      /*
      addEventListener("mousemove", function() {
        bgpv += 5;
        if (bgpv > 10) {
          bgpv = 10;
        }
      });
      */
    </script>
  </body>
</html>
