<!DOCTYPE HTML>
<html lang="ja">
<head>
  <title>個人的にC言語でよく使う関数・エスケープシーケンス</title>
  <meta charset="UTF-8">
  <style>
    @import "asy.css";
    .kou {
      position: relative;
      left: 50px;
      font-size: 15px;
      color: #000020;
    }
    table {
      left: 55px;
      position: relative;
    }
    th, td {
      padding: 4px;
      background: #000000;
      border: solid 1px #000040;
      color: #ffffff;
    }
    table {
      border-collapse: collapse;
      border: 2px solid #000030;
      padding: 4px;
      margin: 5px;
    }
    pre {
      background: #000000;
      color: #ffffff;
      width: fit-content;
      padding: 4px;
      font-size: 25px;
      border-radius: 3px;
    }
    caption {
      font-weight: bold;
      font-size: 13px;
      caption-side: bottom;
    }
    .rei {
      position: relative;
      left: 55px;
      color: #000030;
    }
  </style>
</head>
<body>
  <p class="title">
    個人的にC言語でよく使う関数・エスケープシーケンス
  </p>
  <div class="ser">使用言語：C(,C++でも一応可能？)</div>
  <div class="ho1">主がC言語でよく使う関数やエスケープシーケンスを書いておく場所<br>賢明なる君たちには役立つのかなぁ...</div>
  <p class="kmd">主のC言語環境</p>
  <div class="ho1">OS:windows11 pro<br>エディタ・コンパイラ:Cpad for Borland C++Compiler(bcpad)<br>備考:<br>　　　・DxLib.hが使えないっぽい(今回は関係なし)<br>　　　・たぶんC++も使用可能なのかな</div>
  <hr>
  <div class="kmd">文字色をつける</div>
  <div class="kou">printfとかの文字色をつけるエスケープシーケンスです。</div>
  <div class="ho1">文字色の場合は<pre>¥x1b[3nm</pre>のnの部分に、背景色の場合は<pre>¥x1b[4nm</pre>のnの部分に対応する数を代入してください。</div>
  <table border="1">
    <caption>
      うーんこの
    </caption>
    <tr>
      <th>　色　</th>
      <th>nの数</th>
    </tr>
    <tr>
      <td>デフォルト</td>
      <td>9</td>
    </tr>
    <tr>
      <td>黒</td>
      <td>0</td>
    </tr>
    <tr>
      <td>赤</td>
      <td>1</td>
    </tr>
    <tr>
      <td>緑</td>
      <td>2</td>
    </tr>
    <tr>
      <td>黄</td>
      <td>3</td>
    </tr>
    <tr>
      <td>青</td>
      <td>4</td>
    </tr>
    <tr>
      <td>マゼンタ</td>
      <td>5</td>
    </tr>
    <tr>
      <td>シアン</td>
      <td>6</td>
    </tr>
    <tr>
      <td>灰</td>
      <td>7</td>
    </tr>
  </table>
  <div class="rei">使用例： printf("¥x1b[34m青¥x1b[39m");</div>
  <hr>
  <div class="kmd">計算云々・・・</div>
  <div class="kou">一部math.h,stdlib.hをインクルードする必要あり</div><br>
  <div class="ho1">円周率pi
  <pre>M_PI</pre>
  </div>
  <div class="rei">使用例： printf("円周率：%f", M_PI);</div>
  <br>
  <div class="ho1">絶対値
  <pre>abs(n)</pre>
  </div>
  <div class="rei">使用例： printf("-5の絶対値は%d", abs(5));</div>
  <br>
  <div class="ho1">累乗
    <pre>pow(n, a)</pre>
  </div>
  <div class="rei">使用例： printf("5の2乗は%f", pow(5, 2));<br><small>注意：計算結果はdouble型になりますねぇ！</small></div>
  <br>
  <div class="ho1">平方根
    <pre>sqrt(n)</pre>
  </div>
  <div class="rei">使用例： printf("25の平方根は%f", sqrt(25));</div>
  <br>
  <div class="ho1">乱数
    <pre>rand()</pre>
  </div>
  <div class="rei">使用例： printf("%d\n, rand());</div>
  <hr>
  <div class="kmd">ファイル読み込みのアレ</div>
  <div class="kou">テキストファイルを読み書きするアレ。自分用の覚書なので適当に書いときます</div>
  <div class="ho1"><strong>fopen関数</strong>：テキストファイルを読み込む関数。まあ詳しくは書かないので各自調べてね</div>
  <pre class="depre">
FILE *filep;
filep = fopen(第一引数, 第２引数);
fclose(filep)
  </pre>
  <div class="foot">
      <img src="asy.png" class="asyicon">
      <a href="index.html"><b style="color: White">　湯豆腐のかたまり──Assemble Yudofu</b></a>
</body>
