<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <title>記事一覧</title>
    <meta charset="UTF-8">
    <style>
      @import "asy.css";
      .lmid {
        position: relative;
        left: 20px;
        top: 1px;
        font-size: 30px;
        font-weight: bold;
        margin: 15px;
      }
      .limg {
        position: absolute;
        width: 80px;
        left: 3px;
      }
      .sp {
        background: #efefef;
        width: 98vw;
        padding: 1vw;
        height: fit-content;
      }
      .ali {
        position: relative;
        left: 40px;
      }
      .ret {
        color: #000000;
        position: relative;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <img src="asy.png" class="limg">
    <p class="lmid">湯豆腐のかたまり ──　Assemble Yudofu</p>
    <div class="sp" id="ht">
      <p class="m1">HTML,CSS,JavaScript,C,Ruby,batchの記事</p>
      <a href="ruba.html"><div class="ali">Rubyプログラムの実行にバッチファイルを使ってみた</div></a>
      <a href="memo-c.html"><div class="ali">個人的にC言語でよく使う関数・エスケープシーケンスまとめ</div></a>
      <a href="ruby2d.html"><div class="ali">Ruby2Dの覚え書き</div></a>
    </div>
    <div class="sp" id="pc">
      <p class="m1">PC関連の記事</p>
    </div>
    <div class="sp" id="an">
      <p class="m1">趣味その他の記事</p>
    </div>
    <p class="ret"><a href="index.html">トップページに戻る</a></p>
  </body>
